# doppler-users-api

./: Dockerfile  DopplerUsersApi.sln  Jenkinsfile  README.md  build-n-publish.sh  package.json
Doppler.UsersApi/: Dockerfile  Doppler.UsersApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Doppler.UsersApi.Test/: AuthorizationTest.cs  ContactInformationValidatorTest.cs  GetFeaturesTest.cs  (+7 more)
Doppler.UsersApi/Controllers/: AccountController.cs  FeatureController.cs  IntegrationController.cs  WeatherForecastController.cs
Doppler.UsersApi/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  Policies.cs
Doppler.UsersApi/Encryption/: EncryptionService.cs  EncryptionSettings.cs  IEncryptionService.cs
Doppler.UsersApi/Infrastructure/: AccountRepository.cs  DatabaseConnectionFactory.cs  DopplerDatabaseSettings.cs  FeaturesRepository.cs  IAccountRepository.cs  IDatabaseConnectionFactory.cs  IDopplerDatabaseSettings.cs  IFeaturesRepository.cs  IIntegrationsRepository.cs  InfrastructureServiceCollectionExtensions.cs  IntegrationsRepository.cs
Doppler.UsersApi/Logging/: LogglySetup.cs  SerilogSetup.cs
Doppler.UsersApi/Model/: ContactInformation.cs  Features.cs  IntegrationStatus.cs  Integrations.cs
Doppler.UsersApi/Properties/: launchSettings.json
Doppler.UsersApi/Validators/: ContactInformationValidator.cs
(+7 files in other folders)
